{
  "app_name": "Test App",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloribus assumenda deleniti quae quisquam nostrum illum minima accusantium quam quo quis, ipsa fuga cum, sint nemo hic molestiae blanditiis beatae."
}